Weapons								
$								
User Name	Prefab Name	Tier	Survival damage	Base DpM	Damage tier1	Damage tier2	Damage tier3	Damage tier4
$								
PIXEL GUN	Weapon1	1	50	1	1	1	1	1
SIMPLE SHOTGUN	Weapon2	1	100	1,5	1,5	1,5	1,5	1,5
BEST FRIEND	Weapon3	1	25	0,5	0,5	0,5	0,5	0,5
OLD REVOLVER	Weapon4	1	120	1	1	1	1	1
HEAVY MACHINEGUN	Weapon5	1	25	1	1	1	1	1
MINER WEAPON	Weapon6	1	100	2,8	2,8	2,8	2,8	2,8
KNIGHT SWORD UP2	Weapon7	4	155	3,8	0,95	1,90	2,85	3,8
AK MINI	Weapon8	1	35	1	1	1	1	1
COMBAT KNIFE	Weapon9	1	50	2	2	2	2	2
COMBAT RIFLE	Weapon10	1	35	1	1	1	1	1
DESERT EAGLE	Weapon11	1	80	2	2	2	2	2
MAGIC BOW 2	Weapon12	3	150	3,5	1,17	2,33	3,5	3,5
MEGA DESTROYER	Weapon13	10	150	2	0,20	0,40	0,60	2
WARRIOR AXE UP1	Weapon14	2	120	3,3	1,65	3,3	3,3	3,3
CHAINSAW	Weapon15	2	120	3,3	1,65	3,3	3,3	3,3
SWAT RIFLE	Weapon16	1	30	1	1	1	1	1
FAST DEATH	Weapon17	1	25	0,5	0,5	0,5	0,5	0,5
SCYTHE	Weapon18	3	120	3,3	1,10	2,20	3,3	3,3
BATTLE SHOVEL	Weapon19	10	80	2,8	0,28	0,56	0,84	2,8
PIG HAMMER	Weapon20	2	150	4,3	2,15	4,3	4,3	4,3
FIRE DEMON	Weapon21	1	175	4,3	4,3	4,3	4,3	4,3
WIZARD WAND	Weapon22	2	200	3,5	1,75	3,5	3,5	3,5
LASER CANNON	Weapon23	3	30	0,6	0,20	0,40	0,6	0,6
SPACE SABER	Weapon24	3	165	4,3	1,43	2,87	4,3	4,3
KILLER MUSHROOM	Weapon25	1	60	1,2	1,2	1,2	1,2	1,2
LAVA FLAIL	Weapon26	3	150	3,8	1,27	2,53	3,8	3,8
CROSSBOW UP1	Weapon27	2	200	3	1,50	3	3	3
AUTOMATIC PEACEMAKER	Weapon28	1	20	0,7	0,7	0,7	0,7	0,7
MINER WEAPON UP1	Weapon29	2	120	3	1,50	3	3	3
MINER WEAPON UP2	Weapon30	3	135	3,3	1,10	2,20	3,3	3,3
KNIGHT SWORD	Weapon31	1	120	3,3	3,3	3,3	3,3	3,3
KNIGHT SWORD UP1	Weapon32	2	145	3,8	1,90	3,8	3,8	3,8
LASER CANNON UP1	Weapon33	3	35	0,6	0,20	0,40	0,6	0,6
MEGA DESTROYER	Weapon34	10	150	2,2	0,22	0,44	0,66	2,2
FAST DEATH UP1	Weapon35	2	35	0,7	0,35	0,7	0,7	0,7
AUTOMATIC PEACEMAKER UP1	Weapon36	1	25	0,8	0,8	0,8	0,8	0,8
CROSSBOW UP2	Weapon37	3	220	3,2	1,07	2,13	3,2	3,2
SPACE SABER UP1	Weapon38	3	165	4,5	1,50	3,00	4,5	4,5
SWAT RIFLE	Weapon39	2	35	1	0,50	1	1	1
KILLER MUSHROOM UP1	Weapon40	2	85	1,5	0,75	1,5	1,5	1,5
DESERT EAGLE UP1	Weapon41	2	120	2,5	1,25	2,5	2,5	2,5
WARRIOR AXE UP2	Weapon42	4	180	3,8	0,95	1,90	2,85	3,8
WARRIOR AXE	Weapon43	1	90	2,8	2,8	2,8	2,8	2,8
HUNGER BOW	Weapon44	1	100	3	3	3	3	3
TINY CHAINSAW UP1	Weapon45	2	180	3	1,50	3	3	3
CROSSBOW	Weapon46	1	200	2,2	2,2	2,2	2,2	2,2
EVIL PIG HAMMER	Weapon47	4	180	4,5	1,13	2,25	3,38	4,5
LAVA FLAIL UP1	Weapon48	3	180	4	1,33	2,67	4	4
FIRE DEMON	Weapon49	1	200	4,8	4,8	4,8	4,8	4,8
ARCHIMAGE WAND UP1	Weapon50	2	250	4	2,00	4	4	4
DOUBLE TROUBLE	Weapon51	1	250	2,5	2,5	2,5	2,5	2,5
ALIEN GUN	Weapon52	1	120	2	2	2	2	2
ARMY RIFLE	Weapon53	1	30	1	1	1	1	1
FAST DEATH UP2	Weapon54	3	40	0,9	0,30	0,60	0,9	0,9
MEGA DESTROYER	Weapon55	10	200	2,7	0,27	0,54	0,81	2,7
CHRISTMAS SWORD	Weapon56	5	160	3,8	0,76	1,52	2,28	3,8
HAPPY TREE SLAYER	Weapon57	3	200	4,3	1,43	2,87	4,3	4,3
DEADLY CANDY	Weapon58	2	320	5	2,50	5	5	5
STEAM REVOLVER	Weapon59	1	150	3	3	3	3	3
HEADHUNTER	Weapon60	2	450	9	4,50	9	9	9
GUERILLA RIFLE	Weapon61	1	210	3	3	3	3	3
SWAT RIFLE UP2	Weapon62	4	35	1,1	0,28	0,55	0,83	1,1
GUERILLA RIFLE UP1	Weapon63	2	235	4	2,00	4	4	4
DESERT EAGLE UP2	Weapon64	4	120	2,5	0,63	1,25	1,88	2,5
HEADHUNTER UP1	Weapon65	2	450	9	4,50	9	9	9
UZI-UZI	Weapon66	1	20	0,5	0,5	0,5	0,5	0,5
SNIPER RIFLE	Weapon67	1	220	5	5	5	5	5
SCYTHE UP1	Weapon68	3	135	3,8	1,27	2,53	3,8	3,8
COMBAT RIFLE UP1	Weapon69	2	35	1,2	0,60	1,2	1,2	1,2
COMBAT RIFLE UP2	Weapon70	3	45	1,2	0,40	0,80	1,2	1,2
KILLER MUSHROOM UP2	Weapon71	4	95	1,5	0,38	0,75	1,13	1,5
CACTUS SWORD	Weapon72	10	180	4,3	0,43	0,86	1,29	4,3
VOLCANO	Weapon73	2	40	1	0,50	1	1	1
VOLCANO UP1	Weapon74	2	50	1,2	0,60	1,2	1,2	1,2
APOCALYPSE	Weapon75	1	800	10	10	10	10	10
APOCALYPSE UP1	Weapon76	2	800	12	6,00	12	12	12
PROTOTYPE	Weapon77	1	650	12	12	12	12	12
DARK MAGE WAND	Weapon78	2	45	2	1,00	2	2	2
GRENADE LAUNCHER	Weapon79	1	600	7	7	7	7	7
FIRESTORM	Weapon80	1	600	7	7	7	7	7
HIGH VOLTAGE	Weapon81	1	45	2	2	2	2	2
ARMAGEDDON	Weapon82	1	800	12	12	12	12	12
ANTI-GRAVITY BLASTER	Weapon83	1	300	5	5	5	5	5
MARKSMAN	Weapon84	3	40	1	0,33	0,67	1	1
MARKSMAN UP1	Weapon85	4	45	1,1	0,28	0,55	0,83	1,1
RAZOR THROWER	Weapon86	3	350	6	2,00	4,00	6	6
RAZOR THROWER	Weapon87	3	450	8	2,67	5,33	8	8
EMPEROR'S BLADE	Weapon88	4	180	3	0,75	1,50	2,25	3
EMPEROR'S BLADE	Weapon89	4	300	4	1,00	2,00	3,00	4
EMPEROR'S BLADE	Weapon90	4	155	3,8	0,95	1,90	2,85	3,8
PLASMA RIFLE	Weapon91	2	70	3	1,50	3	3	3
PLASMA PISTOL	Weapon92	2	100	2,5	1,25	2,5	2,5	2,5
FLOWER POWER	Weapon93	3	125	3	1,00	2,00	3	3
BIG BUDDY	Weapon94	2	1000	14	7,00	14	14	14
OLD COMRADE	Weapon95	3	110	2,5	0,83	1,67	2,5	2,5
EINDRINGLING	Weapon96	3	45	1,5	0,50	1,00	1,5	1,5
BRAVE PATRIOT	Weapon97	3	40	1	0,33	0,67	1	1
STATE DEFENDER	Weapon98	4	40	1	0,25	0,50	0,75	1
BASS CANNON	Weapon99	3	650	9	3,00	6,00	9	9
SPARKLY BLASTER	Weapon100	2	135	3,5	1,75	3,5	3,5	3,5
CHERRY BOMB	Weapon101	3	350	4,5	1,50	3,00	4,5	4,5
AK-48	Weapon102	1	30	1	1	1	1	1
AK-48 UP1	Weapon103	2	35	1,1	0,55	1,1	1,1	1,1
AK-48 UP2	Weapon104	4	40	1,2	0,30	0,60	0,90	1,2
FREEZE RAY RIFLE	Weapon105	3	80	1,5	0,50	1,00	1,5	1,5
STEAM POWER 	Weapon107	3	320	5	1,67	3,33	5	5
SUPER POWER UP1	Weapon108	4	450	6	1,50	3,00	4,50	6
FLOWER SUPER POWER	Weapon109	3	125	3	1,00	2,00	3	3
FLOWER MEGA POWER	Weapon110	3	180	4	1,33	2,67	4	4
ANTI-GRAVITY BLASTER UP1	Weapon111	2	350	6	3,00	6	6	6
ANTI-GRAVITY BLASTER UP2	Weapon112	4	300	6	1,50	3,00	4,50	6
FIRESTORM UP1	Weapon113	3	600	7	2,33	4,67	7	7
STEAM REVOLVER	Weapon114	1	200	3	3	3	3	3
STEAM REVOLVER	Weapon115	1	200	3,5	3,5	3,5	3,5	3,5
SCYTHE	Weapon116	3	180	4,5	1,50	3,00	4,5	4,5
PLASMA RIFLE	Weapon117	2	70	3,2	1,60	3,2	3,2	3,2
PLASMA RIFLE	Weapon118	2	90	3,3	1,65	3,3	3,3	3,3
PLASMA PISTOL UP1	Weapon119	2	100	2,5	1,25	2,5	2,5	2,5
HOT PLASMA PISTOL	Weapon120	4	125	3	0,75	1,50	2,25	3
PROTOTYPE UP1	Weapon121	2	750	14	7,00	14	14	14
PROTOTYPE UP2	Weapon122	4	850	16	4,00	8,00	12,00	16
RAZOR THROWER UP2	Weapon123	3	550	9	3,00	6,00	9	9
HIGH VOLTAGE	Weapon124	1	45	2	2	2	2	2
VOLCANO UP2	Weapon125	2	80	1,5	0,75	1,5	1,5	1,5
PLASMA RELEASER	Weapon126	3	60	3	1,00	2,00	3	3
AUTOMATIC PEACEMAKER UP2	Weapon127	1	35	0,9	0,9	0,9	0,9	0,9
GUERILLA RIFLE UP2	Weapon128	4	235	4	1,00	2,00	3,00	4
ELEPHANT HUNTER	Weapon129	4	500	12	3,00	6,00	9,00	12
DARK POWER SWORD UP2	Weapon130	3	200	5	1,67	3,33	5	5
FIRE DEMON UP2	Weapon131	1	250	5,2	5,2	5,2	5,2	5,2
DARK MAGE WAND	Weapon132	3	300	4,5	1,50	3,00	4,5	4,5
DRAGON BREATH	Weapon133	4	100	2	0,50	1,00	1,50	2
MAGIC BOW UP1	Weapon134	3	200	4	1,33	2,67	4	4
LASER CANNON	Weapon141	3	35	0,8	0,27	0,53	0,8	0,8
APOCALIPSE UP2	Weapon135	4	800	12	3,00	6,00	9,00	12,00
MISSLE LAUNCHER UP1	Weapon136	4	800	12	3,00	6,00	9,00	12,00
MISSLE LAUNCHER UP2	Weapon137	4	800	24	6,00	12,00	18,00	24,00
FIRESTARTER UP1	Weapon138	3	600	12	4,00	8,00	12,00	12,00
FIRESTARTER UP2	Weapon139	3	600	20	6,67	13,33	20,00	20,00
FIRESTORM UP2	Weapon140	4	600	22	5,50	11,00	16,50	22,00