<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/kiffolisk/GIts/10.0.4-death-pg3d/Webrequest/Webrequest.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/kiffolisk/GIts/10.0.4-death-pg3d/Webrequest/Webrequest.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/kiffolisk/GIts/10.0.4-death-pg3d/Webrequest/getBanList.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/kiffolisk/GIts/10.0.4-death-pg3d/Webrequest/newaction.php" Name="FileName"/>
      <int Value="264" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
