Ants	hat	armor	Weapon133	Weapon129
Arena	hat	armor	Weapon125	Weapon120
Assault	hat	armor	Weapon102	Weapon139
Aztec	hat	armor	Weapon141	Weapon120
Bota	hat	armor	Weapon142	Weapon77
Bridge	hat	armor	Weapon16	Weapon65
Castle	hat	armor	Weapon17	Weapon130
Cementery	hat	armor	Weapon108	Weapon90
Christmas_Town	hat	armor	Weapon166	Weapon167
Christmas_Town_Night	hat	armor	Weapon166	Weapon167
City	hat	armor	Weapon95	Weapon139
Coliseum_MP	hat	armor	Weapon43	Weapon108
Day_D	hat	armor	Weapon96	Weapon97
Dust	hat	armor	Weapon10	Weapon84
Estate	hat	armor	Weapon78	Weapon90
Farm	hat	armor	Weapon11	Weapon98
Gluk	hat	armor	Weapon119	Weapon48
Heaven	hat	armor	Weapon44	Weapon98
Hill	hat	armor	Weapon46	Weapon101
Hospital	hat	armor	Weapon6	Weapon47
Jail	hat	armor	Weapon20	Weapon133
Knife	hat	armor	Weapon131	Weapon116
Matrix	hat	armor	Weapon84	Weapon105
Maze	hat	armor	Weapon127	Weapon57
NuclearCity	hat	armor	Weapon82	Weapon137
Parkour	hat	armor	Weapon83	Weapon129
Pizza	armor	Weapon131	Weapon167	Weapon163
Pool	hat	armor	Weapon31	Weapon108
Portal	hat	armor	Weapon118	Weapon99
Pumpkins	hat	armor	Weapon142	Weapon143
Ranch	hat	armor	Weapon94	Weapon137
School	hat	armor	Weapon45	Weapon125
Ships	hat	armor	Weapon50	Weapon94
Ships_Night	hat	armor	Weapon25	Weapon120
Sky_islands	hat	armor	Weapon77	Weapon133
Slender	hat	armor	Weapon123	Weapon101
Sniper	hat	armor	Weapon61	Weapon65
Space	hat	armor	Weapon75	Weapon65
Supermarket	hat	armor	Weapon80	Weapon132
Train	hat	armor	Weapon126	Weapon98
Two_Castles	hat	armor	Weapon110	Weapon134
Underwater	hat	armor	Weapon115	Weapon108
Utopia	hat	armor	Weapon79	Weapon50
Winter	hat	armor	Weapon100	Weapon105
Cube	hat	armor	cape_SkeletonLord	boots_black
Gluk_3	hat	armor	cape_EliteCrafter	boots_gray
Hungry	hat	armor	cape_Archimage	boots_green
Hungry_2	hat	armor	cape_Custom	boots_red
Hungry_Night	hat	armor	cape_BloodyDemon	boots_blue
Paradise	hat	armor	Weapon181	Weapon178
Arena_Castle	hat	armor		
Arena_Hockey	hat	armor		
Arena_Mine	hat	armor		
Arena_Space	hat	armor		
Arena_Swamp	hat	armor		
Arena_Underwater	hat	armor		
Coliseum	hat	armor		
Area52	hat	armor		
Gluk_2	hat	armor		
Training	hat	armor		